# RazorPagesMovies

./: 20240222181833_scriptInicial.Designer.cs  20240222181833_scriptInicial.cs  20240304112624_adicionando ponto.Designer.cs  20240304112624_adicionando ponto.cs  20240304123018_adicionandodataanotation.Designer.cs  20240304123018_adicionandodataanotation.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Filme.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Program.cs  README.md  RazorPagesFilmes.csproj  RazorPagesFilmesContext.cs  RazorPagesFilmesContextModelSnapshot.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  appsettings.json
